{
  "name": "node-starter",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.4",
    "babel-jest": "^27.0.2",
    "jest": "^27.0.3"
  }
}
